
server.port = 8002
spring.application.name = item-service

#Este es para ribbon (Ahora todo es por eureka client) 
#product-service.ribbon.listOfServers=localhost:8001, localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Hystrix envuelve a ribbon por lo que el tiempo de este debe de ser mayor a la configuracion de ribbon (mayor a la suma)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:20000
#
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout:10000